[ec2_instances]
wikimedia ansible_host=35.180.79.132 ansible_user=ec2-user ansible_ssh_private_key_file=../AWS/key/wikimedia_key.pem
wikimediadb ansible_host=13.39.242.25 ansible_user=ec2-user ansible_ssh_private_key_file=../AWS/key/wikimediadb_key.pem